<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reminder"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="温馨提示"
            android:textColor="#E96238"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dialog_reminderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            android:text="回答错误,重新开始当前关卡"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_dialog_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_sure" />


    </LinearLayout>


</LinearLayout>